noinst_PROGRAMS += \
  bitcoinz/GenerateParams \
  bitcoinz/CreateJoinSplit

# tool for generating our public parameters
bitcoinz_GenerateParams_SOURCES = bitcoinz/GenerateParams.cpp
bitcoinz_GenerateParams_CPPFLAGS = $(AM_CPPFLAGS)
bitcoinz_GenerateParams_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bitcoinz_GenerateParams_LDADD = \
  $(BOOST_LIBS) \
  $(LIBZCASH) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBZCASH_LIBS)

# tool for profiling the creation of joinsplits
bitcoinz_CreateJoinSplit_SOURCES = bitcoinz/CreateJoinSplit.cpp
bitcoinz_CreateJoinSplit_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
bitcoinz_CreateJoinSplit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bitcoinz_CreateJoinSplit_LDADD = \
  $(LIBBITCOIN_COMMON) \
  $(LIBZCASH) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(BOOST_LIBS) \
  $(LIBZCASH_LIBS)
